<ion-header no-border>
    <ion-navbar>
        <ion-title>Profile</ion-title>
        <ion-buttons end>
            <button ion-button class="btn-logout" (click)='logout()' tappable>
                <ion-icon name="md-exit"></ion-icon>
            </button>
        </ion-buttons>
    </ion-navbar>

</ion-header>

<ion-content padding>
    <form #f="ngForm">
        <ng-container *ngIf="userData">
            <div class="profile-image">
                <img src="{{imgProfile}}" alt="{{userData.name}}" (click)="changeImage()" tappable/>
            </div>
            <ion-item>
                <ion-label stacked>Name</ion-label>
                <ion-input type="text" [(ngModel)]="userData.name" name="name" required></ion-input>
            </ion-item>
            <ion-item>
                <ion-label stacked>Email</ion-label>
                <ion-input type="Email" [(ngModel)]="userData.email" name="email" readonly></ion-input>
            </ion-item>
            <ion-item>
                <ion-label stacked>Phone No</ion-label>
                <ion-input type="tel" [(ngModel)]="userData.phone" name="phone_no" required></ion-input>
            </ion-item>
            <ion-item>
                <ion-label stacked>Description</ion-label>
                <ion-textarea rows="4" [(ngModel)]="userData.description" name="description" required></ion-textarea>
            </ion-item>
            <ion-row>
                <ion-col col-6 no-padding class="padding-right-5">
                    <ion-item>
                        <ion-label stacked>Start Time</ion-label>
                        <ion-datetime displayFormat="HH:mm" [(ngModel)]="userData.startTime" name="start_time" required>
                        </ion-datetime>
                        <!-- <ion-input type="text" [(ngModel)]="userData.startTime" ></ion-input> -->
                    </ion-item>
                </ion-col>
                <ion-col col-6 no-padding class="padding-left-5">
                    <ion-item>
                        <ion-label stacked>End Time</ion-label>
                        <ion-datetime displayFormat="HH:mm" [(ngModel)]="userData.endTime" name="end_time" required>
                        </ion-datetime>
                        <!-- <ion-input type="text" [(ngModel)]="userData.endTime"></ion-input> -->
                    </ion-item>
                </ion-col>
            </ion-row>
            <ion-item>
                <ion-label>At Shop</ion-label>
                <ion-toggle color="orange" [(ngModel)]="at_shop" name="at_shop"></ion-toggle>
            </ion-item>
            <ion-item>
                <ion-label>At Outside</ion-label>
                <ion-toggle color="orange" [(ngModel)]="at_location" name="at_location"></ion-toggle>
            </ion-item>
            <ion-item>
                <ion-label>Status</ion-label>
                <ion-toggle color="orange" [(ngModel)]="status" name="status"></ion-toggle>
            </ion-item>
        </ng-container>
        <button ion-button block text-capitalize class="btn-save" [disabled]="!f.valid" (click)="saveProfile()">Save
        </button>
    </form>
</ion-content>
