page-profile {
  .toolbar-background {
    background-color: $whiteColor;
  }
  .toolbar-title {
    font-size: 1.8rem;
    color: $blackColor;
  }
  .btn-logout{
    font-size:2.2rem;
    color: $activeSegmrnt;
  }
  ion-content{
    .profile-image{
      text-align: center;
      img{
        height:90px;
        width: 90px;
        border-radius: 50%;
      }
    }
    .item{
      padding-left: 0px;
      border-bottom: 1px solid $buttonBackcolor;
      .item-inner{
        border-bottom:0px !important;
      }
    }
    .input-has-focus{
      border-bottom: 1px solid $buttonBackcolor;
    }
    .padding-left-5{
      padding-left: 5px;
    }
    .padding-right-5{
      padding-right: 5px;
    }
    .btn-save,.btn-save:active,.btn-save:hover{
      margin-top: 3rem;
      background-color:$buttonBackcolor;
    }
  }
}
