<ion-header no-border>
  <ion-navbar>
    <ion-buttons left>
      <button (click)="GoBack()" ion-button icon-only margin-top clear class="icon-btn" tappable>
        <i class="fas fa-chevron-left"></i>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>

<ion-content class="credi_background">
  <div class="contain" padding>

    <h2 class="txt2">Forgot <span class="code">Password</span> </h2>

    <form class="flp" #f="ngForm">
      <div margin-bottom text-center>
        <input [(ngModel)]="email" name="email" type="email" required />
      </div>

    <p class="txt3">Password Reset Link will be Send to your Respective email Address</p>

    <ion-row class="m-top-25">
      <ion-col col-12 text-center>
        <button (click)="forgotPassword()" class="nxt_btn" [disabled]="!f.valid" text-center ion-button>Done</button>
      </ion-col>
    </ion-row>
  </form>
  </div>
</ion-content>
