page-forgot-password {
  .toolbar-background{
    background: rgba(10, 10, 10, 0.73);
  }
  .icon-btn {
    font-size: 8vw;
    color: $buttonBackcolor;
    background-color: transparent;
    padding-left: 15px !important;
  }
  .contain {
    background: rgba(10, 10, 10, 0.73);
    height: 100%;
    width: 100%;
  }
  .txt2 {
    text-align: center;
    color: $forgotFontColor;
    font-size: 32px;
    margin-top: 3rem !important;
  }
  .txt3 {
    text-align: center;
    margin-top: 30px;
    color: $whiteColor;
    font-size: 15px;
    font-weight: 200;
  }
  .nxt_btn {
    background-color: $buttonBackcolor;
    width: 120px;
    height: 4.6rem;
  }


  .flp div {
    position: relative;
    margin-top: 37px
  }

  .flp input {
    width: 80%;
    display: block;
    font: inherit;
    font-size: 16px;
    text-align: center;
    line-height: 24px;
    height: 46px;
    border: 0px solid #999;
    background: rgba(255, 255, 255, 0.26);
    color: white;
    margin-left: auto;
    margin-right: auto;
    display: block
  }

  .flp input {
    padding: 10px;
    outline: none;
    border-radius: 3px;
  }
  .m-top-25 {
    margin-top: 25px
  }
}
